<MULTI_LINE_COMMENT_START, 31, /*>
<MULTI_LINE_COMMENT_END, 32, */>
<KEYWORD, 21, typedef>
<KEYWORD, 21, unsigned>
<KEYWORD, 21, long>
<KEYWORD, 21, long>
<IDENTIFIER, 22, ull>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, static>
<KEYWORD, 21, const>
<KEYWORD, 21, double>
<IDENTIFIER, 22, alpha>
<PUNCTUATOR, 28, =>
<FLOAT_CONSTANT, 24, 0.0001>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, auto>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, =>
<INTEGER_CONSTANT, 23, 5>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, _Bool>
<IDENTIFIER, 22, x>
<PUNCTUATOR, 28, =>
<INTEGER_CONSTANT, 23, 1>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, enum>
<IDENTIFIER, 22, month>
<PUNCTUATOR, 28, {>
<IDENTIFIER, 22, jan>
<PUNCTUATOR, 28, =>
<INTEGER_CONSTANT, 23, 1>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, feb>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, mar>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, apr>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, may>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, jun>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, july>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, aug>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, sep>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, oct>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, nov>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, dec>
<PUNCTUATOR, 28, }>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, struct>
<IDENTIFIER, 22, node>
<PUNCTUATOR, 28, {>
<KEYWORD, 21, int>
<IDENTIFIER, 22, value>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, struct>
<IDENTIFIER, 22, node>
<PUNCTUATOR, 28, *>
<IDENTIFIER, 22, next>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, }>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, union>
<IDENTIFIER, 22, values>
<PUNCTUATOR, 28, {>
<KEYWORD, 21, int>
<IDENTIFIER, 22, v>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, }>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, void>
<IDENTIFIER, 22, main>
<PUNCTUATOR, 28, (>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, {>
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<KEYWORD, 21, short>
<KEYWORD, 21, signed>
<KEYWORD, 21, int>
<IDENTIFIER, 22, number0>
<PUNCTUATOR, 28, =>
<INTEGER_CONSTANT, 23, 40>
<PUNCTUATOR, 28, ;>
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<KEYWORD, 21, enum>
<IDENTIFIER, 22, month>
<IDENTIFIER, 22, _m>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, may>
<PUNCTUATOR, 28, ;>
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<KEYWORD, 21, float>
<IDENTIFIER, 22, f1_>
<PUNCTUATOR, 28, =>
<FLOAT_CONSTANT, 24, 25.56>
<PUNCTUATOR, 28, ;>
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<KEYWORD, 21, float>
<IDENTIFIER, 22, f2_>
<PUNCTUATOR, 28, =>
<FLOAT_CONSTANT, 24, 23.E-4>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, float>
<IDENTIFIER, 22, f3_>
<PUNCTUATOR, 28, =>
<FLOAT_CONSTANT, 24, 23.66e+3>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, float>
<IDENTIFIER, 22, f4_>
<PUNCTUATOR, 28, =>
<FLOAT_CONSTANT, 24, .56E2>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, float>
<IDENTIFIER, 22, f5_>
<PUNCTUATOR, 28, =>
<FLOAT_CONSTANT, 24, 232e3>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, char>
<IDENTIFIER, 22, _1>
<PUNCTUATOR, 28, =>
<CHARACTER_CONSTANT, 26, 'x'>
<PUNCTUATOR, 28, ;>
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<KEYWORD, 21, char>
<IDENTIFIER, 22, _2>
<PUNCTUATOR, 28, =>
<CHARACTER_CONSTANT, 26, '\b'>
<PUNCTUATOR, 28, ;>
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<KEYWORD, 21, char>
<IDENTIFIER, 22, s>
<PUNCTUATOR, 28, [>
<INTEGER_CONSTANT, 23, 2>
<PUNCTUATOR, 28, ]>
<PUNCTUATOR, 28, =>
<STRING_LITERAL, 27, "">
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, char>
<IDENTIFIER, 22, str>
<PUNCTUATOR, 28, [>
<PUNCTUATOR, 28, ]>
<PUNCTUATOR, 28, =>
<STRING_LITERAL, 27, "hello\\\"\'\n">
<PUNCTUATOR, 28, ;>
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<KEYWORD, 21, int>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<INTEGER_CONSTANT, 23, 1>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, =>
<INTEGER_CONSTANT, 23, 1>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, ++>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, -->
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, |>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<PUNCTUATOR, 28, (>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, ?>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, :>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, *=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, /=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, %=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, +=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, -=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, <<=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, >>=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, &=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, ^=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, |=>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, =>
<INVALID_TOKEN, 33, 0>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, &>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, *>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, +>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, ->
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<PUNCTUATOR, 28, !>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<PUNCTUATOR, 28, ~>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, />
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, %>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, <<>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, >>>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, a>
<PUNCTUATOR, 28, ^>
<IDENTIFIER, 22, b>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, inline>
<KEYWORD, 21, char>
<IDENTIFIER, 22, toUpper>
<PUNCTUATOR, 28, (>
<KEYWORD, 21, char>
<IDENTIFIER, 22, ch>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, struct>
<IDENTIFIER, 22, node>
<PUNCTUATOR, 28, *>
<IDENTIFIER, 22, head>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, if>
<PUNCTUATOR, 28, (>
<PUNCTUATOR, 28, !>
<IDENTIFIER, 22, head>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, {>
<IDENTIFIER, 22, head>
<PUNCTUATOR, 28, =>
<IDENTIFIER, 22, head>
<PUNCTUATOR, 28, ->>
<IDENTIFIER, 22, next>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, }>
<KEYWORD, 21, switch>
<PUNCTUATOR, 28, (>
<IDENTIFIER, 22, _m>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, {>
<KEYWORD, 21, case>
<INTEGER_CONSTANT, 23, 1>
<PUNCTUATOR, 28, :>
<KEYWORD, 21, break>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, default>
<PUNCTUATOR, 28, :>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, }>
<KEYWORD, 21, int>
<IDENTIFIER, 22, n>
<PUNCTUATOR, 28, ,>
<IDENTIFIER, 22, t>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, do>
<PUNCTUATOR, 28, {>
<IDENTIFIER, 22, n>
<PUNCTUATOR, 28, -=>
<INTEGER_CONSTANT, 23, 1>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, }>
<KEYWORD, 21, while>
<PUNCTUATOR, 28, (>
<IDENTIFIER, 22, n>
<PUNCTUATOR, 28, >>
<INTEGER_CONSTANT, 23, 1>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, ;>
<KEYWORD, 21, for>
<PUNCTUATOR, 28, (>
<KEYWORD, 21, int>
<IDENTIFIER, 22, i>
<PUNCTUATOR, 28, =>
<INVALID_TOKEN, 33, 0>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, (>
<IDENTIFIER, 22, i>
<PUNCTUATOR, 28, <>
<INTEGER_CONSTANT, 23, 6>
<PUNCTUATOR, 28, &&>
<IDENTIFIER, 22, i>
<PUNCTUATOR, 28, >=>
<INTEGER_CONSTANT, 23, 10>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, ||>
<PUNCTUATOR, 28, (>
<IDENTIFIER, 22, i>
<PUNCTUATOR, 28, >>
<INTEGER_CONSTANT, 23, 500>
<PUNCTUATOR, 28, &&>
<IDENTIFIER, 22, i>
<PUNCTUATOR, 28, !=>
<INTEGER_CONSTANT, 23, 101>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, ;>
<IDENTIFIER, 22, i>
<PUNCTUATOR, 28, ++>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, {>
<KEYWORD, 21, continue>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, }>
<KEYWORD, 21, if>
<PUNCTUATOR, 28, (>
<IDENTIFIER, 22, t>
<PUNCTUATOR, 28, <=>
<INTEGER_CONSTANT, 23, 30>
<PUNCTUATOR, 28, )>
<PUNCTUATOR, 28, {>
<IDENTIFIER, 22, t>
<PUNCTUATOR, 28, =>
<INTEGER_CONSTANT, 23, 1>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, }>
<KEYWORD, 21, else>
<PUNCTUATOR, 28, {>
<IDENTIFIER, 22, t>
<PUNCTUATOR, 28, =>
<INVALID_TOKEN, 33, 0>
<PUNCTUATOR, 28, ;>
<PUNCTUATOR, 28, }>
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<SINGLE_LINE_COMMENT_START, 29, //>
<SINGLE_LINE_COMMENT_END, 30, "\n">
<MULTI_LINE_COMMENT_START, 31, /*>
<MULTI_LINE_COMMENT_END, 32, */>
<PUNCTUATOR, 28, }>
